{
  "name": "lilly-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "mon": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrohenriquebraga/lilly-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedrohenriquebraga/lilly-bot/issues"
  },
  "homepage": "https://github.com/pedrohenriquebraga/lilly-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
